# PHRM-System

./: .gitignore  README.md
phrmSystem/: build.gradle  package-lock.json  settings.gradle
phrmSystem/react-frontend/: .env  package-lock.json  package.json  vite.config.js
phrmSystem/react-frontend/src/: App.css  App.js  App.jsx  index.css
phrmSystem/react-frontend/src/component/: Public.jsx
phrmSystem/react-frontend/src/components/: Navbar.jsx  Protected.jsx  Public.jsx  UserForm.jsx
phrmSystem/react-frontend/src/components/appointment /: AppointmentForm.jsx  AppointmentList.jsx
phrmSystem/react-frontend/src/components/doctor/: DoctorForm.jsx  DoctorList.jsx
phrmSystem/react-frontend/src/components/doctorSpecialization/: DoctorSpecializationForm.jsx  DoctorSpecializationList.jsx
phrmSystem/react-frontend/src/components/medicine/: MedicineForm.jsx  MedicineList.jsx
phrmSystem/react-frontend/src/components/navigation/: Navbar.jsx  Unauthorized.jsx
phrmSystem/react-frontend/src/components/patient/: PatientForm.jsx  PatientList.jsx
phrmSystem/react-frontend/src/components/patientIllnessHistory/: PatientIllnessHistoryForm.jsx  PatientIllnessHistoryList.jsx
phrmSystem/react-frontend/src/components/role/: RoleForm.jsx  RoleList.jsx
phrmSystem/react-frontend/src/components/sickDay/: SickDayForm.jsx  SickDayList.jsx
phrmSystem/react-frontend/src/components/user/: UserList.jsx
phrmSystem/react-frontend/src/hooks/: UserAuth.jsx  useAuth.jsx
phrmSystem/src/main/resources/: application.properties
(+96 files in other folders)
