spring.application.name=phrmSystem

#server.port=8081
#spring.application.name=pharmacy-application
#spring.datasource.url=jdbc:mysql://localhost/pharmacy-application?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=kali3301
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG

server.port=8081

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

#
#   TODO IF NEEDED
#   TODO Change Database {username, password} accordingly and
#   TODO Client Secret
#

spring.datasource.url=jdbc:mysql://localhost:3306/phrm_system?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=kali3301

#KEYCLOAK setting
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http\://localhost\:8085/realms/bootify/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:4000/realms/phrm_system/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=your-client-id
spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:4000/realms/phrm_system

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:4000/realms/phrm_system/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:4000/realms/phrm_system/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:4000/realms/phrm_system/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:4000/realms/phrm_system/protocol/openid-connect/certs


jwt.auth.converter.resource-id: react_client
jwt.auth.converter.resource-id.principle-attribute: preferred_username

